.layout {
  display: grid;
  // background: rgb(235, 235, 235);
  background: rgb(177, 177, 177);
  width: 100%;
  grid-template-columns: minmax(0, 200px) 1fr;
  min-height: 100vh;
  padding: 8px;
  gap: 8px;
  padding-bottom: 0px;

  .sider_bar {
    background: white;
    display: flex;
    flex-direction: column;
    padding: 0px 12px 12px 12px;

    ul {
      border-inline-end: none !important;
    }

    .brand {
      font-weight: 600;
      font-size: 24px;
      color: var(--color-brand);
      height: 64px;
      align-items: center;
      display: flex;
      justify-content: center;
      border-bottom: 1px solid var(--color-brand);
    }
  }

  .content_right {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
}
